# This file is a template, and might need editing before it works on your project.
# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages
#
# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml


build-job:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - echo "Création de l'image docker à partir de Dockerfile..."
    - docker build -d -file Dockerfile . my_httpd
    - docker images
    - echo "Compile complete."

run-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  script:
    - echo "Run de l'image Docker et vérification standard."
    - cont = docker run -p 10000-10010:80 my_httpd
    - docker ps -a
    - echo "Il faut tester l'adresse"

deploy-job:      # This job runs in the deploy stage.
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  environment: production
  script:
    - echo "Build et run ok, destruction du container et de l'image en cours"
    - docker rmi -f my_httpd
    - docker images
    - docker stop cont
    - docker rm cont
    - docker ps -a
